endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 55
set es_enableCustomData 1
# You probably don't want to change these!
# Only change them if you're using a server with multiple network interfaces.
sv_licenseKey l09s5ndp8zim2zysok4uzkex87ds8v5l
add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow
### DEFAULT ###
start fivemqueue
start esx_voice
start tokovoip_script
start ls-radio
start mapmanager
start chat
start chat-theme-civlifechat
start esx_rpchat
start spawnmanager
start sessionmanager
start fivem
start hardcap
#start rconlog
start fivem-ipl
start loqscript-material_load-loadingscreen
start fxmigrant
### MYSQL ASYNC ###
start mysql-async
start async
###LOVEFIST CAD###
start lf_cad
start lf_bolo
start lf_warrant
start lf_criminalrecords
start lf_medicalrecords
##streaming##
start mapbuilder
start mb_addons
start mapbuilder3
start maps
start maps2
start carstream
## ESSENTIAL MODS ###
start essentialmode
start esplugin_mysql
start es_admin2
start es_extended
### ESX REQUIRED MODS ###
start instance
start cron
start skinchanger
start esx_skin
start esx_menu_default
start esx_menu_dialog
start esx_menu_list
start esx_migrate
start esx_addons_gcphone
start gcphone
start esx_addonaccount
start esx_addoninventory
start esx_datastore
start esx_society
start esx_service
start esx_billing
start esx_identity
start esx_kashacters
## DEPENDENCY ##
start pNotify
exec resources/[system]/vMenu/config/permissions.cfg
start vMenu

## OTHER ESX ##
start esx_anticheat
start esx_advancedgarage
start esx_aircraftshop
##start esx_vangelico_robbery
start esx_boatshop
start esx_truckshop
start esx-qalle-jail
start esx_plasticsurgery
start esx_duty
start esx-kr-vehicle-push
start esx_extraitems
start esx_accessories
start esx_ambulancejob
start esx_atm
start esx_bankerjob
start esx_barbershop
start esx_status
start esx_basicneeds
start esx_shops
start esx_doorlock
start esx_boilerplate
start esx_eden_clotheshop
start esx_dmvschool
start esx_thief
#start esx_casinojob
start esx_org1
start esx_org2
start esx_org3
#start esx_holdup
start esx_joblisting
start esx_jobs
start esx_license
start esx_lscustom
start esx_lfcustom
start esx_mechanicjob
start esx_policejob
start esx_property
start esx_mechanicjob2
start esx_marducasjob
start esx_warrantjob
start esx_fib
start esx_trunk
start esx_vehicleshop
start esx_weaponshop
start esx_clip
start esx_moneywash
start esx_contract
start esx_blanchisseur
start esx_kyliedrugs
start esx_outlawalert
start ESX_Healthbar-UI
#start esx_customui
start esx_vehiclelock
start esx_privatemenu
start esx_unicornjob
start esx_tattooshop
start esx_lockpick
start esx_gunrange
start esx_gunrange2
start LEO_Training_Facility
start esx_burgerjob
start esx_journaliste
start esx_vigneronjob
start esx_lawyer
start esx_gouvernor
start esx_bike-rental
start esx_handcuffs
start esx_rope
start esx_borrmaskin
start esx_courthouse
start esx_fruitgangjob
start esx_inventoryhud
start esx_spectate
start esx_AdvancedFishing
start esx_repairkit
start esx_sit
start esx_taxijob


## Testy Poos ##
start MF_SafeCracker
start MF_Vangelico
start MF_PlayerSafes
start esx_policedog



## EXTRAS ##
start trafficadjuster
start fingerpoint
start NoReticle
start fax-hrc
start NoVehicleWeapons
start 911
start weapons-on-back
start welcome
start heli
start heli2
start heli3
start WeazelNewsCam
start 99kr-gym
start crouch
start hideInTrunk
start dqp_bindanim

#start DavesEmotes
start holster


##EUP##
start NativeUI
start eup-stream
start eup-ui

## WORLD EDIT ##
start Calm-AI
start afkkick
start es_camera
start teleport
start SELLCHIPSRIP

## KYLIE ##
start kyliesreskin
start BUYKEYS

## VEHICLE SHIT ##
start PogFuel
start RealisticVehicleFailure
start FiveM-seat_seater

## MEDICAL ##

#### CARS ####
start cateyedually
start 2015polstang
start stockcars
start divo
start esx_gokart_cars
start esx_gokart_script
start lwgtr
start emsfpiu
start spirit
start david
start minibike
start 350zz
start schafter
start WeazelNews
start r8ppi
start gruppe6pack
start xx-car-evo
start xx-huracan
start xx-car-lp770
start xx-car-lp700
start xx-car-gt17
start xx-car-fastback
start xx-car-bike
start xx-car-cvpi
start xx-car-r8
start xx-car-c300
start xx-car-charg
start xx-car-trailcat
start xx-car-demon
start xx-car-challenger
start xx-car-camaro
start xx-car-gmc
start xx-car-raptor
start xx-car-titan
start xx-car-a8
start xx-car-humvee
start xx-car-rrphantom
start xx-car-rmodveneno
start xx-car-skyline
start xx-car-ac7rs6
start xx-car-f4rr
start xx-car-lexus350
start xx-car-moto
start xx-car-moto2
start xx-car-moto3
##RP CARS##
start 600sel
start audis32
start bbentayga
start beetle74
start bmwfat
start BmwM3E30
start bronco
start camry55
start caravan
start chevmali
start clio
start crxds
start ctsv16
start cu2
start demonhawk
start denalihd
start dodgert70
start eclipse
start f15078
start fx4
start gt500
start gtaelitcm
start HondaCivicTypeR
start lastrada
start levante
start nissanaltima
start ody18
start optima
start qashqai16
start qx56
start r50
start rampj
start rav4
start rubi3d
start s2k
start schoolbus
start sq72016
start srt2018
start sti7
start streiter2
start superduty
start tesla3
start twizy
start v60
start vtrumbler
start vxr
start x5e53
start 300zw
start vsrx7
start umkscout
start prelude
start 80prelude
start calvin
start gtrr

##ADDED 7_16_19
start prius
start brzrbv3
start subwrx

#### CAR PACKS ####
start viktoraddoncars
start pack1
start SUPRA2
start xx-pac-pol3
### STUFF
start gunsounds
start jsfour-blindfold
start lux_vehcontrol
start PiggyBack
start esx_radio
start fibvehs
start policevehs
start esx_securitycam
start esx_carry
## ADDED POST 5/25/2019##
start delivery
start progressBars
##ADDED POST 5/27/2019##
start fax-hidecmds
start hypr9stun
start towtruck
start esx_scoreboard
#DUDEROCK ADDED 5/27/2019 ##
start esx-ecobottles
start JAM
start knockout
start esx_binoculars
start BrockALPR
start mythic_progbar
##ADDED 6/3/2019###
start esx_knatusblowtorch
start esx_knatusrobberybank
start esx_SodaMachine
start JF_SeatShuffle

## ADDED SUPER UPDATE
#start drugingreed
start KBurglary
start esx_newdrugs
start salty_crafting
start notepad
start hypr9boost
start klaptop
start carry
start txAdminClient
start screenshot-basic
start esx-kr-advanced-shops
start admin
## added 6/25/2019##
start clothing
##BROKEN
start esx_cargodelievery
start ExternalVehicleCommands
start phxlsmc
start Radiant_Animations
#start JAM_Pillbox
start pillbox_beds
start FixProperty
#start MF_DopePlant
#start MF_DnaTracker
start esx_realestateagentjob
start newui
start SRseatbelt
start cuff
start mythic_progbar
start mythic_notify
start BoneFive
start bmwm3gtr
start policerack
start andreas-spawnlocation
start love_casino
#start diamond_pack
#start program-blackjack
start program-casino
#start slotmachine_1
start rad_gsr
start cagelighter
start vSync
start MF_Purge
start anus
start archer
start arve
start brian
start firm
start jax
start ren
start siquan
start esx_armory
start noble
start broady
start davidjames
start dude
start ivy
start kosta
start lucas
start noble
start simmons
start zerrza
start air1
start bnj_dances
start esx_pharmacyv2
start Lenzh_chopshop
start loffe_robbery
start scully_flightschool
#start esx_strippers
start dude2
start dude3
start bag
start farva
start jeff
start moto
start moto2
start bazzatcha
start repotf2
start code
start wolf
start calvin2
start lawson
##PROPS##
#start cassino_props
start interact-sound
start arena
start simple-nightclub


##INTERIORES##

#start vwdlc_int_01
#start vwdlc_int_02
##EXTERIOR##

#start ch3_additions
#start ch3_04
#start ch3_08
#start ch3_12
#start ch3_lod
#start ch3_occl
#start ch3_rd1a
#start cityhills_03
#start cityhills_03_metadata
start polisfix
start vagos_savehouse
start SELLDRUGSRIP
start faceexpressions
start whistle
#start kylie_lumberjack
#start limes-grandprix
start PillboxHospital
start PillboxHospital-doors
#start LosSantosCentralHospital
start Pepega


# This allows players to use scripthook based plugins such as lambda menu.
# Set this to 0 to disallow scripthook.
sv_scriptHookAllowed 3

# Uncomment this to enable RCON. Make sure to change the password.

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "roleplay, strict, realistic, drugs, jobs, mafia, robbery, nopixel, rp, serious rp, police, serious, doj, lawyer, gambling, cars, custom cars,"

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "http://url.to/image.png"
#sets banner_connecting "http://url.to/image.png"

sv_hostname "^1LOVEFIST RP - Kylie Dev | ^5FRESH WIPE | ^2NOPIXEL BASED | ^3Jobs Drugs Crime | ^8REALISTIC ECON | ^1FINANCING | ^2APARTMENTS |^4"
sv_hostname_short "WHITELIST 1"


start esx_discord_bot1

# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
load_server_icon zap96x96.png

# convars which can be used in scripts
set temp_convar "hey world!"

# Uncomment this line if you do not want your server to be listed in the server browser.
sv_master1 ""

# Want to only allow players authenticated with a third-party provider like Steam?
# Don't forget Social Club is a third party provider too!
#sv_authMaxVariance 1
#sv_authMinTrust 5

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000112345678 group.admin # add the admin to the group

add_ace group.admin command.limbs allow # /limbs heals limps and bloodloss

# Hide player endpoints in external log output.
sv_endpointprivacy true

#This is an official FiveM server hosted by ZAP-Hosting.com. You do not need to put a license key here.
restart sessionmanager
stop hardcap
